<!DOCTYPE html>
<html lang="en">
<head>
  <title>welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="/static/back/js/myscript.js"></script>
</head>
<body>
  
</body>
</html>
